<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {opacity: 1;}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
#servoSlider::-webkit-slider-thumb {background: red;}
#servoSlider::-moz-range-thumb {background: red;}

</style>

<body>
<div class="w3-container">
<h1>Servo Control</h1>
<div class="w3-cell-row">
<div class="w3-container w3-cell w3-mobile">
<p><span>Value:</span> <span id="disp_val" style="font-weight:bold;color:red">hi</span>
<p><input type="range" min="0" max="255" value="0" class="slider" id="servoSlider"></p>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="https://www.w3schools.com/lib/w3color.js"></script>
<script>
var socket = io(); //load socket.io-client and connect to the host that serves the page
var position = 0; //we use the w3color.js library to keep the color as an object
window.addEventListener("load", function(){ //when page loads
  var servoPos = document.getElementById("servoSlider");
  var output = document.getElementById("disp_val");
  output.innerHTML = servoPos.value; // Display the default slider value
  servoPos.addEventListener("change", function() { //add event listener for when red slider changes
    position = this.value;
    output.innerHTML = position;
    socket.emit("position", position); //send the updated color to RGB LED via WebSocket
  });
});
</script>
</html>
</body>
</html>